:root {
    --Pink: hsl(322, 100%, 66%);
    --Very-Pale-Cyan: hsl(193, 100%, 96%);
    --Very-Dark-Cyan: hsl(192, 100%, 9%);
    --Grayish-Blue: hsl(208, 11%, 55%);
    --White-Smoke: hsl(0, 0%, 60%, 1);
}

* {
    margin: 0;
    padding: 0;
}

body {
    margin: 0 auto;
    min-height: 100vh;
    max-width: 1440px;
    font-family: 'Open Sans', sans-serif;
}

.header {
    background-image: url(./images/bg-hero-desktop.svg);
    background-color: var(--Very-Pale-Cyan);
    margin-bottom: 150px;
    padding: 30px;
    width: 1440px;
}

.nav-bar, .main-text {
    margin-left: 35px;
}

/* -- Navagation bar -- */
.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-bar p {
    align-self: center;
}

.nav-logo img {
    width: 70%;
}

.nav-cta {
    background-color: hsl(0, 1%, 100%);
    padding: 10px 65px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
}

.nav-cta p {
    text-align: center;
    font-size: 16px;
    font-weight: 700;
    color: var(--Very-Dark-Cyan);
}

/* -- Hero -- */
.main-text {
    margin-top: 180px;
}

.text-section > h2 {
    width: 390px;
    font-family: 'Poppins', sans-serif;
    font-size: 35px;
    font-weight: 700;
    color: var(--Very-Dark-Cyan);
}

.text-section > h4 {
    width: 490px;
    font-size: 17px;
    font-weight: 400;
    color: var(--Very-Dark-Cyan);
    margin-top: 25px;
    margin-bottom: 25px;
}

.text-section button {
    background-color: var(--Pink);
    color: #fff;
    font-size: 15px;
    border: none;
    border-radius: 35px;
    padding: 15px 70px;
    text-align: center;
    text-decoration: none;
    font-size: 13px;
    font-weight: 400;
}

.mockup {
    width: 59.5%;
    margin-left: 40%;
    margin-top: -420px;
}


/* -- Team container -- */
.team-container {
    display: flex;
    align-items: center;
    margin: 0 auto;
    height: 500px;
    width: 1200px;
    background-color: hsl(0, 1%, 100%);
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
}

.team-text {
    padding: 120px;
}

.team-text h2 {
    font-size: 26px;
    color: var(--Very-Dark-Cyan);
}

.team-text p {
    margin-top: 25px;
    width: 450px;
    color: var(--White-Smoke)
}

.team-photo img {
    max-width: 90%;
    margin-left: 20px;
}

/* -- Flowing container -- */
.flowing-container {
    display: flex;
    align-items: center;
    margin: 0 auto;
    height: 500px;
    width: 1200px;
    background-color: hsl(0, 1%, 100%);
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    margin-top: 25px;
    margin-bottom: 25px;
}

.flowing-text {
    padding: 50px;
}

.flowing-text h2 {
    font-size: 26px;
    color: var(--Very-Dark-Cyan);
}

.flowing-text p {
    margin-top: 25px;
    width: 450px;
    color: var(--White-Smoke)
}

.flowing-photo img {
    max-width: 70%;
    margin-left: 120px;
}

/* -- User container -- */
.user-container {
    display: flex;
    align-items: center;
    margin: 0 auto;
    margin-bottom: 250px;
    height: 500px;
    width: 1200px;
    background-color: hsl(0, 1%, 100%);
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
}

.user-text {
    padding: 120px;
}

.user-text h2 {
    font-size: 26px;
    color: var(--Very-Dark-Cyan);
}

.user-text p {
    margin-top: 25px;
    width: 450px;
    color: var(--White-Smoke)
}

.user-photo img {
    max-width: 90%;
    margin-left: 20px;
}

/* -- CTA Section -- */
.cta-container {
    position: absolute;
    display: flex;
    align-items: center;
    margin-left: 400px;
    margin-top: -130px;
    height: 200px;
    width: 600px;
    background-color: hsl(0, 1%, 100%);
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
}

.cta-text  {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0px;
    color: var(--Very-Dark-Cyan);
}

.cta-text button {
    background-color: var(--Pink);
    color: #fff;
    font-size: 15px;
    border: none;
    border-radius: 35px;
    padding: 20px 90px;
    text-align: center;
    text-decoration: none;
    font-weight: 700;
    margin-top: 20px;
}

/* -- Support Section -- */
.support-container {
    display: flex;
    justify-content: space-evenly;
    min-height: 40vh;
    max-width: 100%;
    background-color: var(--Very-Dark-Cyan);
    color: white;
}

.location {
    margin-top: 55px;
    width: 380px;
}

.location-subtext {
    margin-left: 43px;
}

.phone, .e-mail {
    margin-left: -5px;
}

.icon-image {
    margin-bottom: -5px;
    margin-right: 30px;
}

.icon-subtext {
    margin-left: 42px;
}

.huddle-contact, .huddle-info, .huddle-support {
    margin-top: 140px;
}

.huddle-info, .huddle-support {
    margin-top: 218px;
}

.huddle-contact li, .huddle-info li, .huddle-support li {
    list-style-type: none;
    margin-bottom: 15px;
}

.huddle-image {
    margin-bottom: -20px;
}

.huddle-contact {
    width: 25%; 
}

footer {
    font-size: 15px;
    margin-top: 200px;
}

.social {
    display: flex;
    justify-content: space-between;
    margin-top: 225px;
    margin-right: 250px;
}



@media (max-width: 385px) {
    .support-container {
        padding: 400px;
        width: 100%;
    }

    .cta-container {
        display: flex;
        margin-left: 65px;
        height: 200px;
        width: 800px;
        font-size: 40px;
        padding: 100px;
    }

    .cta-text {
        font-size: 32px;
        text-align: center;
    }
}

/* -- Attribution -- */
.attribution { 
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 11px; 
    text-align: center; 
}

.attribution a { 
    color: var(--Pink);
}
